{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "speech-up",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "speech-up-api",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:server"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
